# biometricouvtulua

./: .gitignore  Enlace DB.txt  IndentificadorLectorBiometrico.txt  README.md
biometrico/: pom.xml
biometrico/src/main/java/Logica/: ConsoleUserInterfaceFactory.java  SessionUserDatabaseFactory.java  UserDatabase.java  UserInterface.java
biometrico/src/main/java/Modelo/: Administradores.java  AdministradoresDAO.java  Conexion.java  Docente.java  DocenteDAO.java  Huella.java  HuellaDAO.java  Programa.java  ProgramaDAO.java  RegistroAsistencia.java  RegistroAsistenciaDAO.java
biometrico/src/main/java/Vista/: MainFrame.form  MainFrame.java  NuevoUsuarioFrame.form  NuevoUsuarioFrame.java  RegistroHuellaForm.form  RegistroHuellaForm.java  VerificarHuellaFrame.form  VerificarHuellaFrame.java
biometrico/src/main/java/com/digitalpersona/onetouch/sampleapp/: ConsoleUserInterfaceFactory.java
biometrico/src/main/java/com/digitalpersona/onetouch/uareusamplejava/: Capture.java  UareUSampleJava.java
biometrico/src/main/java/com/digitalpersona/onetouch/ui/swing/sample/Enrollment/: EnrollmentForm.java  MainFormDos.java  VerificationForm.java
biometrico/src/main/java/com/univalletulua/biometrico/: Biometrico.java
