<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.univalletulua</groupId>
    <artifactId>biometrico</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>DigitalPersona</groupId>
            <artifactId>dpfpenrollment</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>DigitalPersona</groupId>
            <artifactId>dpfpverification</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>DigitalPersona</groupId>
            <artifactId>dpotapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>DigitalPersona</groupId>
            <artifactId>dpotjni</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>digitalpersona</groupId>
            <artifactId>dpuareu</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>digitalpersona</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>digitalpersona</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java-5.1.23-bin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.gravitee.am.factor</groupId>
            <artifactId>gravitee-am-factor-api</artifactId>
            <version>3.21.0-alpha.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.ontio</groupId>
            <artifactId>ontology-sdk-java</artifactId>
            <version>1.10.9</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <exec.mainClass>com.univalletulua.biometrico.Biometrico</exec.mainClass>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>22</source>
                    <target>22</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.univalletulua.biometrico.Biometrico</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.univalletulua.biometrico.Biometrico</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>    
</project>